#put this in /etc/yum.repos.d/
#yum clean all
#yum check-update

[os]
baseurl=http://172.26.214.93:8080/repository/yum/centos/$releasever/os/$basearch
gpgcheck=0

[centosplus]    
baseurl=http://172.26.214.93:8080/repository/yum/centos/$releasever/centosplus/$basearch
gpgcheck=0

[updates]
baseurl=http://172.26.214.93:8080/repository/yum/centos/$releasever/updates/$basearch
gpgcheck=0

[extras]
baseurl=http://172.26.214.93:8080/repository/yum/centos/$releasever/extras/$basearch
gpgcheck=0

[scl]
baseurl=http://172.26.214.93:8080/repository/yum/centos/$releasever/sclo/$basearch/sclo
gpgcheck=0

[scl-rh]
baseurl=http://172.26.214.93:8080/repository/yum/centos/$releasever/sclo/$basearch/rh
gpgcheck=0

[epel]
baseurl=http://172.26.214.93:8080/repository/epel/pub/epel/$releasever/$basearch
gpgcheck=0

[mono]
baseurl=http://172.26.214.93:8080/repository/mono/repo/centos7-stable
gpgcheck=0

[nux]
baseurl=http://172.26.214.93:8080/repository/nux/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nux.ro